# Witching-and-Wizardry-VS

./: WaW.csproj  WitchingAndWizardry.code-workspace  genIcons.sh
resources/: modinfo.json
resources/assets/witchingandwizardry/blocktypes/misc/: chalkpainting.json
resources/assets/witchingandwizardry/blocktypes/plants/: magicflower.json
resources/assets/witchingandwizardry/itemtypes/: chalk.json
resources/assets/witchingandwizardry/itemtypes/ingredients/: plantingrediens.json
resources/assets/witchingandwizardry/lang/: en.json
resources/assets/witchingandwizardry/shapes/blocks/flowers/aconite/: flowering.json  harvested.json  sprout.json
resources/assets/witchingandwizardry/shapes/blocks/misc/: chalkblock.json
resources/assets/witchingandwizardry/shapes/items/: chalk.json
resources/assets/witchingandwizardry/worldproperties/plants/: magicflowertype.json
src/: Main.cs
src/Blocks/: ChalkPainting.cs  MagicFlower.cs
src/Blocks/BlockBehaviors/: CoatBehavior.cs
src/Blocks/BlockEntities/: ChalkCenterBE.cs  MagicFlowerBE.cs
src/GUIs/: ChalkGui.cs  GuiManager.cs
src/Items/: Chalk.cs
